# Database configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# WooCommerce API credentials
WOOCOMMERCE_URL=https://your-woocommerce-url.com
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret

API_URL=your_backend_url